# MybatisDemoAll

./: pom.xml
MybatisDemoAllPlugin/: pom.xml
MybatisDemoAllPlugin/src/main/java/base/: BaseModel.java
MybatisDemoAllPlugin/src/main/java/com/base/: BaseModel.java  GenericDao.java  GenericService.java  GenericServiceImpl.java
MybatisDemoAllPlugin/src/main/java/com/plugin/: BaseModelPlugin.java  CustomCommentGenerator.java  ExtendSql.java  ExtendSqlPlugin.java  GeneratorPlugin.java  GenericDaoPlugin.java  RenameDaoPlugin.java  ServicePlugin.java
MybatisDemoAllService/: pom.xml
MybatisDemoAllService/src/main/java/com/dao/: SysRoleDao.java  SysUserDao.java  SysUserMapper.java
MybatisDemoAllService/src/main/java/com/mapper/: SysRoleMapper.xml  SysUserExtendMapper.xml  SysUserMapper.xml
MybatisDemoAllService/src/main/java/com/mapper/base/: SysRoleBaseMapper.xml  SysUserBaseMapper.xml
MybatisDemoAllService/src/main/java/com/model/: SysRole.java  SysRoleCriteria.java  SysUser.java  SysUserCriteria.java
MybatisDemoAllService/src/main/java/com/plugin/: AuditFieldSavePlugin.java
MybatisDemoAllService/src/main/java/com/service/: SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
MybatisDemoAllService/src/main/java/com/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
MybatisDemoAllService/src/main/resources/: init.sql  log4j2.xml  mybatis-configuration.xml  mybatis-generator.xml  shiro.ini  spring-shiro.xml  spring.xml
MybatisDemoAllService/src/test/java/wangyu1981/: SysRoleTest.java  SysUserTest.java
MybatisMultiDatasourceDemo/: pom.xml
MybatisMultiDatasourceDemo/src/main/java/other/: DynamicDataSource.java  HandlerDataSource.java
MybatisMultiDatasourceDemo/src/main/java/plugin/: MybatisPlugin.java
MybatisMultiDatasourceDemo/src/main/java/wangyu1981/dao/: TbAdminDao.java
MybatisMultiDatasourceDemo/src/main/java/wangyu1981/model/: TbAdmin.java
MybatisMultiDatasourceDemo/src/main/resources/: database.properties  mybatis-config-spring.xml  mybatis-config.xml  spring.xml  说明.txt
MybatisMultiDatasourceDemo/src/main/resources/mapper/: TbAdminMapper.xml
MybatisMultiDatasourceDemo/src/test/java/wangyu1981/: AppTest.java  TbAdminTest.java
