db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fatbear?serverTimezone=GMT%2B8
db.username=root
db.password=11111111

db1.driver=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://localhost:3307/fatbear?serverTimezone=GMT%2B8
db1.username=root
db1.password=11111111

#db.driver=org.h2.Driver
#db.url=jdbc:h2:file:~/sample.db
#db.username=sa
#db.password=