#users section, 包含用户名,密码，该用户包含角色名
[users]
root=secret,admin
guest=guest,guest
presidentskroob=12345,president
darkhelmet=ludicrousspeed,darklord,schwartz
lonestarr=vespa,goodguy,schwartz

#roles section, 包含角色名，该角色包含的权限
[roles]
admin=*
schwartz=lightsaber:*
goodguy="winnebago:*:eagle5,bird4","user:query"